PART 4: HTML5 INPUT TYPES KNOWLEDGE =

QUESTION 1:
 List and briefly FIVE HTML5 type that were not available in older HTMP version.

ANSWER 1: List
1: RANGE
2: COLOR
3: NUMBER
4: DATE

EXPLAIN :
1: RANGE = is a set of voltage that an analog input channel can digitize with the specified accuracy.
2: COLOR = it can refer to two main things: either the color space of footage when it's first captured.
3: NUMBER = it is specifically intended for entering numbers, such as age , quantity or height.
4: DATE = the purpode of this element is to allow the entry of a date range.


QUESTION 2:
 What are the adveantages of using HTML5 specific input type (like email, date number) instead of just type="text" for everything.

ANSWER 2: 
New type attributes likes email, url, date, time, number, range, tel and color provide specialized input fields. This offers better inerface elements. like E.G (date pickers and color pickers). they automaticlly triggers appropriate virtual keyboards on mobile devices, imput data entry.


QUESTION 3:
 Write the HTML code for each of the following input with appropriate attributtes:

ANSWER 3: 
DATE INPUT:
<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device,initial-scale=1.0">
    <title> Date input with range restriction </title>
    </head>
    <body>
    <label for="evendate"> Select a date between January 1,2024 and December 31,2025:</label>
    <input type="date" id="evendate" name="evendate" min="18" max"100" value"25">
    <input type="number" id="age" name="age" min="2024-01-01" max"2025-12-31">
    </body>
    </html>

    A NUMBER SLIDER:
    <label for ="age"> AGE: </label>
    <input type="number" id="age" name="age" min="18" max"100" value"25">

    A RANGE SLIDER:
    <<input type="range" min="50" max"500" value"250" class="slider" id="myrange">



    PART 6: SHORT ANSWER QUESTION =

    QUESTION 1:
     What is the different between the [name] attributes and [id] attributes in form inputs?

    ANSWER 1:
     1: NAME = Multiple form control within the same form can share the same name attribute, particularly in cases like radio buttons, where a group of options needs to be treated as a single choice.
     2: ID = The id attribute provides a unique identifier for an HTML element within the entire document.it is used for for client-side scripting(Javascript) to target and manipulate specific elements and for styling with CSS.

   QUESTION 2:
    Explain the purpose of the [<label>] element and why it's important for form accessibility.

    ANSWER 2:
    The HTML label element connect form input fields with readable text that explain their purpose.

    QUESTION 3:
    What is the different between radio buttons and checkboxes? when would you use each one? provide an examples scenario for each.

    ANSWER 3:
    Radio buttons are for selecting a single, mutually exclusive option from a group. WHILE checkboxes are for selecting one or more independent options from a list.
    Use radio buttons when only one answer is possible (like choosing a gender) WHILE checkboxes is used when multiple selections are allowed (like choosing pizza toppings).




